<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/interactiveButton"
        android:layout_width="384dp"
        android:layout_height="493dp"
        android:text="Omar Garmela expecting to pass the course for the next weeks " />
</LinearLayout>
